;; 玩具总动员
(import (rnrs))
; (display "chez!!\n")

(define atom?
    (lambda (x)
        (and (not (pair? x)) (not (null? x)))))


; (display (atom? (quote ())))

(display (atom? 'atom))
(display (atom? 'turkey))
(display (atom? 1492))
(display (atom? 'u))
(display (atom? '*abc$))
(display (list? '(atom)))
(display (list? '(atom turkey or)))
(display (list? '((atom turkey) or)))
(display 'xyz)
(display '(x y z))
(display '((x y) z))
(display (list? '(how are you doing so far)))
(display (list? '(((how) are) ((you) (doing so)) far)))
(display (list? '()))
(display (atom? '()))
(display (list? '(() () () ())))
(newline)
(define l '(a b c))
(display (car l))
(display (car '((a b c) x y z)))
(display (cdr '(a b c)))
(display (cdr '((a b c) x y z)))
(display (cons 'peanut '(butter and jelly)))
(display (cons '(banana and) '(butter and jelly)))
(display (cons 'a '()))
(display (null? '()))
(display (atom? 'Harry))
(display (atom? '(Harry had a heap of apples)))
(newline)
(display (eq? 'Harry 'Harry))
(display (eq? '(strawberry) '(strawberry)))
(display (eq? '() '(strawberry)))
(display (eq? 6 6))
(display (eq? 6 7))
(display (eq? (cdr '(soured milk)) 'milk))